* {
	box-sizing: border-box;
}
.disTextSelect { user-select: none; -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; }
@BTNC: #1890ff;
.isFixed { position: fixed; z-index: 9999;}
.canvasMenu { 
    width: 200px; background-color: #fff; border: 1px solid #ddd; box-shadow: 0px 0px 4px #999;                     
    .isFixed;
    .canvasMenuItem {
    width: 100%; height: 30px; line-height: 30px; text-indent: 14px; text-align: left; font-size: 16px; cursor: pointer; color: #333;
    &:hover { color: #fff; background-color: @BTNC; }
     }
 }
 .canvasInput {
 	.isFixed;
 }
 table td {
 	.disTextSelect;
 }
.demo {
	// padding: 10px;
	font-size: 14px;
	background: #f1f1f1;
}
.flow_head {
	position: relative;
	border-bottom-color: #20a0ff;
	height: 27px;
	margin-left: -1px;
	border-bottom: 2px solid #20a0ff;
}
.newIcon {
	background-image: url('../assets/新建.png');
	background-size: cover;
	
}
.openIcon {
	background-image: url('../assets/打开.png');
	background-size: cover;
}
.saveIcon {
	background-image: url('../assets/保存.png');
	background-size: cover;
}
.flow_head_div {
	position: relative;
	float: left;
}
//修改antd默认的下拉样式
.ant-select-dropdown-menu {
	max-height: 100px;
} 
//修改antd默认的modal高度
.ant-modal-body {
	height: 180px;
}
.flow_head .flow_head_title {
	font-weight: bold;
	height: 27px;
	color:#fff;
	text-align: center;
	margin: -1px 4px 0 0;
	overflow: hidden;
	width: 176px;
	display: block;
	line-height: 27px;
	border-radius: 3px 0 0 0;
	background-color: #20a0ff;
	.disTextSelect;
	// float: left;
	// position: relative;
}
.flow_head .flow_head_title_btndown {
	font-weight: bold;
	height: 27px;
	color:#fff;
	text-align: center;
	margin: -1px 4px 0 0;
	overflow: hidden;
	width: 176px;
	display: block;
	line-height: 27px;
	border-radius: 3px 0 0 0;
	background-color: rgb(20, 136, 220);
	.disTextSelect;
}
.btnTitleColse {
	display: block;
	position: absolute;
	width: 10px;
	height: 10px;
	right: 5px;
	color:#fff;
	top: 0;
	cursor: pointer;

}
// .flow_head input {
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	height: 27px;
// 	color:#000;
// 	width: 176px;

// }
.flow_tool {
	float: left;
	clear: left;
	border-right: #ddd 1px solid;
	// position: relative;
}
.flow_tool_div {
	width: 34px;
	padding: 5px 0;
	position: relative;
}
.flow_tool_btn {
	display: block;
	width: 34px;
	height: 34px;
	padding: 8px;
	outline: none;
	text-decoration: none;
	color:#777;
	box-sizing: border-box;
	border-bottom:1px solid #ccc;
	position: relative;
	
}
.flow_work{
	float: right;
	position:relative;

	background-color: #fff;
	// overflow: scroll;
	// z-index: 99;
}
.canvas {
	position: absolute;
	top: 0;
	left: 0;

}
.flow_tool_btndown {
	position: relative;
	cursor: pointer;
	outline: none;
	height: 34px;
	width: 34px;
	text-decoration: none;
	display: block;
	opacity: 0.7;
	padding: 8px 9px;
	background: #20A0FF
}
.GooFlow_item {
	// cursor: move;
	position: absolute;
	box-shadow: 1px 1px 2px rgba(99, 99, 99, 1); 
	background: #A1DCEB;
}
.ico:hover{cursor:move;}
.ico:active {cursor: default;}
.ico:visited {cursor: default;}
// .ico i {
// 	display: block;
// 	width: 18px;
// 	height: 18px;
// }
.flow_tool_btn i:first-child {
	display: block;
	overflow: hidden;
	width: 18px;
	height: 18px;
	background-size: cover;
}
.flow_tool_btndown i:first-child {
	display: block;
	overflow:hidden;
	width: 18px;
	height: 18px;
	background-size: cover;
}
//线的类型选择
.line_open {
	// display: none;
	position: relative;
	width: 82px;
	height: 20px;
	background: #e5e9f2;
	border: 1px solid #8492a6;
	position: absolute;
	opacity: 0.5;
	z-index: 1000;
}
.line_open i {
	display: inline-block;
	margin-left: 2px;
	cursor: pointer;
	width: 18px;
	height: 18px;
	background-size: cover;
}
.icon_close {
	position: absolute;
	top: -4px;
	font-size: 26px;
	text-align: center;
	line-height: 20px;
}
.icon_cursor {
	background-image: url('../assets/cursor.png');
}
.icon_sl {
	background-image: url('../assets/直线.png');
}
.icon_tb {
	background-image: url('../assets/上下.png');
}
.icon_lr {
	background-image: url('../assets/左右.png');
}
.icon_node {
	background-image: url('../assets/矩形.png');
}
.ico_move {
	background-image: url('../assets/移动.png');
}
.more {
	position: absolute;
	right: 0;
	bottom: 0;
	display: block;
	width: 10px;
	height: 10px;
	transform: rotate(-90deg);
	background-image: url('../assets/直角三角形.png');
	background-size: cover;
}
.lineStyleDiv {
	clear: both;
	position: absolute;
	left: 34px;
	z-index: 10;
	width:120px;
	background-color: #ececec;
}
//线的类型
.flow_line_style {
	display: block;
	border:0;
	height: 26px;
	// width: 30px;
	cursor: default;
	padding: 4px 6px;
	margin: 0 2px;
	// float: left;
	outline: none;
	text-decoration: none;
}
.flow_line_style_btndown {
	display: block;
	border:0;
	height: 26px;
	// width: 30px;
	cursor: default;
	padding: 4px 6px;
	margin: 0 2px;
	// float: left;
	outline: none;
	text-decoration: none;
	background-color: #ddd;
}
.flow_line_style:hover {
	background-color: #fff;
	padding: 4px 6px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.flow_line_style_btndown i {
	display: inline-block;
	overflow: hidden;
	width: 18px;
	height: 18px;
	border:0;
	background-size: cover;
	float: left;
}
.flow_line_style i {
	display: inline-block;
	overflow: hidden;
	width: 18px;
	height: 18px;
	border:0;
	background-size: cover;
	float: left;
}
.flow_line_style span {
	float: left;
	display: block;
	height: 18px;
	line-height: 18px;
}
.flow_line_style_btndown span {
	float: left;
	display: block;
	height: 18px;
	line-height: 18px;
}
.line_default {
	background-image: url('../assets/default.png');
}
.line_err  {
	background-image: url('../assets/err.png');
}
.line_suc {
	background-image: url('../assets/suc.png');
}
// .test {
// 	width: 18px;
// 	height: 18px;
// 	background-image: url('../assets/cursor.png');
// 	background-size: cover;
// }
.demo div .rs_right{overflow:hidden;position:absolute;right:-1px;top:-1px;height:100%;width:6px;cursor:w-resize}
.demo div .rs_bottom{overflow:hidden;position:absolute;left:-1px;bottom:-1px;width:100%;height:6px;cursor:n-resize}
.demo div .rs_rb{
	position:absolute;right:-1px;bottom:0;width:10px;height:9px;filter:Alpha(Opacity=70);-moz-opacity:0.7;opacity:0.7;
	line-height:1;overflow:hidden;cursor:pointer;cursor:nw-resize;background-image: url('../assets/直角三角形 (2).png');background-size: cover;
	transform: rotate(-90deg);
}
// .demo div .rs_rb:before{content:"\e6b7";}
.demo div .rs_close{
	position:absolute;right:-1px;top:1px;width:10px;height:13px;filter:Alpha(Opacity=70);-moz-opacity:0.7;opacity:0.7;
	/* font-family:"iconflow" !important; */font-size:12px;color:#475669;line-height:1;overflow:hidden;cursor:pointer;
}
// .demo div .rs_close:before{content:"\e674";}
.demo .rs_ghost{
	position:absolute;display:none;overflow:hidden;border:#8492A6 1px dashed; background:#E5E9F2;
	filter:Alpha(Opacity=50);-moz-opacity:0.5;opacity: 0.5;z-index:10
}
.demo .item_focus{border:#3892D3 1px solid !important;padding:0}
.demo .item_focus table{margin:0 !important;}
.demo .item_focus.item_round .span{
	display:block;text-align:center; position:absolute;top:25px;left:-29px;width:80px;overflow:visible;text-align:center;
	padding:0;cursor:default;word-wrap: break-word;word-break:break-all
}
.demo .item_mark{border:#ff8800 2px solid;padding:0}
.demo .item_mark table{margin:-1px}
.demo .item_mark td{cursor:crosshair}
.demo textarea{position:absolute;border:#3892D3 1px solid;display:none;overflow-y:visible;width:100px;z-index:10001}

.demo .item_round{border-radius:13px;padding:1px;width:26px;height:26px; overflow:visible}
.demo .item_round table{border:0;padding:3px;width:26px;}
.demo .GooFlow_line_oper{
	width:82px;height:20px;background:#E5E9F2;border:#8492A6 1px solid;position:absolute;
	filter:Alpha(Opacity=50);-moz-opacity:0.5;opacity: 0.5;z-index:10000;
}

.demo .GooFlow_line_mp{
	width:9px;height:9px;filter:Alpha(Opacity=40);-moz-opacity:0.4;opacity:0.4;overflow:hidden;
	position:absolute;z-index:9999;background:#333;cursor:crosshair
}

.GooFlow_linemove{background-color:transparent;filter:Alpha(Opacity=50);-moz-opacity:0.5;opacity:0.5;overflow:hidden;position:absolute;z-index:9999;}
.GooFlow_line_oper i{display:inline-block;margin-left:2px;cursor:pointer;position:relative;}
.demo .b_l1:before{content:"\e60d";color:#1F2D3D}
.demo .b_l2:before{content:"\e60e";color:#1F2D3D}
.demo .b_l3:before{content:"\e608";color:#1F2D3D}
.demo .b_x:before{content:"\e61a";color:red}