html,body {
	padding: 0;
	margin: 0;
}

.menuLayout {
	// display: flex;

	.title {

		height: 37px;
		line-height: 37px;
		background-color: #0d97f9;
		position: relative;
		.titleName {
			width:100%;
			font-size: 18px;
			text-align: center;
			// margin: 0 auto;
			display: block;
		}
		.icon {
			display: block;
			position: absolute;
			right: 0;
			top: 6px;
			width: 24px;
			height: 24px;
			background-image: url('../assets/Menu/enter.png');

		}
	}
	.menu {
		.noShow {
			display: none;
		}
		.menuItem {
			float: left;
			position: relative;
			box-sizing: border-box;
			border-right: 1px solid #ececec;
			border-bottom: 1px solid #ececec;
			text-align: center;
			.icon {
				margin: 10px auto 0;
				display: block;
				width: 60%;
				// height: 100px;
			}
			.name {
				position: absolute;
				bottom: 5px;
				text-align: center;
				width: 100%;
				height: 30px;
				line-height: 30px;
				display: block;
				// margin-bottom: 5px;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;

			}
		}
	}
}